# java-compute-module

./: README.md  build.gradle  gradle.properties  settings.gradle  test.txt  versions.props
.circleci/: config.yml  template.sh
.github/: ISSUE_TEMPLATE.md
.github/workflows/: codeql.yml
gradle/jdks/17/linux-glibc/aarch64/: local-path
gradle/jdks/17/linux-musl/aarch64/: local-path
gradle/jdks/21/linux-glibc/aarch64/: local-path
gradle/jdks/21/linux-musl/x86-64/: local-path
lib/: build.gradle
lib/src/main/java/com/palantir/computemodules/: ComputeModule.java
lib/src/main/java/com/palantir/computemodules/auth/: AuthTokenResponse.java  ClientCredentialsTokenProvider.java
lib/src/main/java/com/palantir/computemodules/client/: Client.java  ComputeModuleClient.java  ComputeModuleJob.java  TaggedJobDeserializer.java  TestClient.java
lib/src/main/java/com/palantir/computemodules/client/config/: EnvVars.java
lib/src/main/java/com/palantir/computemodules/functions/: Context.java  Function.java  FunctionRunner.java
lib/src/main/java/com/palantir/computemodules/functions/results/: Failed.java  Ok.java  Result.java
lib/src/main/java/com/palantir/computemodules/functions/serde/: DefaultDeserializer.java  DefaultSerializer.java  Deserializer.java  Serializer.java
lib/src/test/java/com/palantir/computemodules/: ClientCredentialsTokenProviderTest.java  ComputeModuleTest.java
